PORT=5000
MONGO_URI=mongodb+srv://patilpavitra693:xkiu1bWEdwLJQOa5@cluster0.rscrdet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_PRIVATE_KEY=your_jwt_private_key
SALT=10  # Adjust the salt value as necessary
